# CodeBook

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/codebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codebook/activities/: BaseActivity.kt  IntroActivity.kt  MainActivity.kt  SignInActivity.kt  SplashScreen.kt  StartActivity.kt  Toast.kt  sign_up_activity.kt
app/src/main/res/drawable/: baseline_arrow_back_ios_new_24.xml  shape_button_rounded.xml  white_border_shape_button_rounded.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  dialog_progress.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/codebook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
